
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=[SEU_PROJECT_ID]
GOOGLE_CLOUD_LOCATION=us-central1

DATABRICKS_WORKSPACE_URL=[SUA_DATABRICKS_WORKSPACE_URL]
DATABRICKS_CLIENT_ID=[SEU_DATABRICKS_CLIENT_ID]
DATABRICKS_CLIENT_SECRET=[SEU_DATABRICKS_CLIENT_SECRET]
DATABRICKS_WAREHOUSE_ID=[SEU_DATABRICKS_WAREHOUSE_ID]